# Ordering-APP

./: order_food.sql
BootSpringBoot/: README.md  pom.xml
BootSpringBoot/src/main/resources/: application-dev.properties  application.properties  application.yml
BootSpringBoot/src/main/resources/static/: index.js  login.js
BootSpringBoot/src/main/resources/templates/: _fragments.html  foodinput.html  index.html  login.html
OderingHelpApp/: build.gradle
OderingHelpApp/app/: build.gradle
OderingHelpApp/app/release/: FindStationHelperApp.apk  app-release.apk
OderingHelpApp/app/src/androidTest/java/com/saxiao/findstationhelperapp/: ExampleInstrumentedTest.java
OderingHelpApp/app/src/main/: AndroidManifest.xml
OderingHelpApp/app/src/main/java/com/saxiao/orderinghelpapp/: MyApplication.java
OderingHelpApp/app/src/main/java/com/saxiao/orderinghelpapp/adapter/: BaseFragmentStatePagerAdapter.java  BoxAdapter.java  BoxSubAdapter.java  DetailListAdapter.java  DetailPlListAdapter.java  FoodListAdapter.java  GvImageAdapter.java  IndexAdapter.java  MyOrderListAdapter.java  PlListAdapter.java  RecAdapter.java  StoreListAdapter.java  TabViewpagerAdapter.java  TabVpAdapter.java  UserListAdapter.java
OderingHelpApp/app/src/main/java/com/saxiao/orderinghelpapp/base/: GifSizeFilter.java  Glide4Engine.java  RequestBean.java  RequestListBean.java
OderingHelpApp/app/src/main/java/com/saxiao/orderinghelpapp/http/: Api.java  ApiFactory.java  ApiResponse.java  BaseApi.java  HttpClient.java
OderingHelpApp/app/src/main/java/com/saxiao/orderinghelpapp/model/: Advice.java  Caipin.java  Food.java  FoodType.java  ImageBean.java  IndexItem.java  Numbers.java  OrderInfo.java  PingBean.java  Recommand.java  SaleBean.java  SureOrder.java  UpdateCount.java  UpdateFood.java  UserBean.java
OderingHelpApp/app/src/main/java/com/saxiao/orderinghelpapp/util/: AmountView.java  Base64Utils.java  BitmapUtils.java  DialogUtil.java  MyDialog.java  SPUtils.java
OderingHelpApp/app/src/main/java/com/saxiao/orderinghelpapp/view/: AddAndUpFoodActivity.java  AddPingActivity.java  FoodListActivity.java  FoodManageActivity.java  LoginActivity.java  Main2Activity.java  MyMenuActivity.java  MyOrderListActivity.java  OrderListActivity.java  PublishOrderActivity.java  RecommendActivity.java  RegisterActivity.java  SaleActivity.java  SplashActivity.java  StoreCheckActivity.java  StoreListActivity.java  StorePjListActivity.java  UserInfoActivity.java  UserManageActivity.java
OderingHelpApp/app/src/main/java/com/saxiao/orderinghelpapp/view/holder/: LocalImageHolderView.java
OderingHelpApp/app/src/main/res/drawable/: banner_normal.xml  banner_select.xml  bg_round_red.xml  border_radius_5_wf.xml  ic_food.xml  ic_function_list.xml  ic_gwc.xml  ic_hasno.xml  ic_my.xml  ic_near.xml  ic_near_point.xml  ic_p.xml  radius_layout_shape_25.xml  shape_25_blue.xml  shape_25_pre.xml  shape_blue_3.xml  shape_blue_8.xml  shape_white_3.xml  shape_white_8.xml  text_view_fram.xml  update_dialog_bg.xml
OderingHelpApp/app/src/main/res/layout/: activity_add_and_up_food.xml  activity_add_ping.xml  activity_advice.xml  activity_cai.xml  activity_detatil.xml  activity_login.xml  activity_main2.xml  activity_my.xml  activity_my_menu.xml  activity_my_pl.xml  activity_plant_manage.xml  activity_put_order.xml  activity_register.xml  activity_sale.xml  activity_splash.xml  activity_store_check.xml  activity_user_manage.xml  advice_item.xml  box_item.xml  box_sub_item.xml  detail_dialog.xml  detail_pl_item.xml  detailitem.xml  foodlist_item.xml  gv_item.xml  item_banner.xml  layout_empty.xml  loading_dialog.xml  lvitem.xml  main_gridview_item.xml  order_type.xml  paylist_item.xml  pl_empty.xml  rec_food_item.xml  store_item.xml  userlist_item.xml  view_amount.xml
OderingHelpApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
OderingHelpApp/app/src/test/java/com/saxiao/findstationhelperapp/: ExampleUnitTest.java
OderingHelpApp/gradle/wrapper/: gradle-wrapper.properties
OderingHelpApp/matisse/src/main/: AndroidManifest.xml
(+48 files in other folders)
